
<img align="right" src="https://raw.githubusercontent.com/araujoeverton/XP_Bootcamp_Engenharia_de_Dados/main/assets/bootcamp-engenheiro-de-dados-xp.jpg" width="1080"/> ...



<img align="right" src="https://raw.githubusercontent.com/araujoeverton/XP_Bootcamp_Engenharia_de_Dados/main/assets/Apache_kafka_wordtype.svg" width="200"/>

# Autorização de Uso
### 1. Salve uma cópia e utilize o material deste repositório para estudo!
<a href="https://github.com//araujoeverton/XP_Bootcamp_Engenharia_de_Dados//fork">
    <img alt="Folk" title="Fork Button" src="https://shields.io/badge/-DAR%20FORK-red.svg?&style=for-the-badge&logo=github&logoColor=white"/></a>


## Detalhes do Desafio

No desafio final do Bootcamp XP Engenheiro de Dados, desenvolvemos uma stack que faz o ETL em real time com dados do tesouro direto. Utilizamos recursos como o Docker Compose, Kafka Conect, Banco de dados Postgres (producer), ksqlDB, Zookeeper, bucket S3 AWS e Schema registry

### Atividades:

Aulas interativas (Live): Ministradas pelo professor João Paulo Faria que nos deu suporte ao decorrer do projeto.

Desafio Final: Construção de um projeto End-to-End, utilizando o aclamado Apache Kafka.



### Repositório destinado à estudos e documentação do projeto de formação.

Acesso a pasta dos projetos: [Link](https://github.com/araujoeverton/XP_Bootcamp_Engenharia_de_Dados/tree/main/Projetos)

<div align="left">
  <p>
      <img src="https://img.shields.io/github/languages/count/alexklenio/DIO-dotnet-developer"/>
      <img src="https://img.shields.io/github/repo-size/alexklenio/DIO-dotnet-developer"/>
      <img src="https://img.shields.io/github/last-commit/alexklenio/DIO-dotnet-developer"/>
      <img src="https://img.shields.io/github/issues/alexklenio/DIO-dotnet-developer"/>
  </p> 
</div>


